{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "SPA_CI_STAGE",
    "VITE_API_BASE_URL",
    "VITE_WS_URL",
    "VITE_AWS_REGION",
    "VITE_AWS_USER_POOL_ID",
    "VITE_AWS_USER_POOL_WEB_CLIENT_ID",
    "VITE_AWS_IDENTITY_POOL_ID",
    "NEXT_PUBLIC_SITE_URL",
    "PUBLIC_GARDEN_DATABASE_URL",
    "PUBLIC_GARDEN_USER_ID",
    "OPENAI_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".open-next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "type-check": {},
    "test": {},
    "test:e2e": {
      "cache": false
    }
  }
}
